FROM alpine:3.6
LABEL name="terraform"
LABEL version=0.12.12
LABEL maintainer=" hamza abdullahi <h.abdullahi@cyc.ltd>"

<<<<<<< HEAD
ENV TERRAFORM_VERSION=0.12.12
=======

FROM hashicorp/terraform:light AS Terraform



#ENTRYPOINT ["/app/entrypoint.sh"]
>>>>>>> 5812a0042a73946edc84f5935632e434bf09d8f6
